<!--background: #484F59;-->
<!--align-content: center;
                align-self: center;
                align-items: center;
                position: fixed;
                height: 7%;
                top: 5px;
                text-align: center;
                vertical-align: middle;
                margin: 0;
                padding: 0;
                list-style-type: none;-->
<!--border-radius: 10px;-->
<html>
    <head>
        
        <!--Title. TODO: update-->
        <title>Rahul</title>
        
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
        
        <!-- Style Sheet styles.css -->
        <link rel="stylesheet" type="text/css" href="styles.css">
        
        <link rel="stylesheet" media="screen" href="css/style.css">
        <script src="particles.js"></script>
        
        <style>
            #oldsplashScreenWrapper {
                position: relative;
                width: 100%;
                height: 30%;
            }
            .oldsplashScreenBackground {
                position: absolute;
                width: 100%;
                top: 0; left: 0;
                z-index: 0;
            }
            .oldsplashScreenContent {
                position: relative;
                width: 100%;
                z-index: 10;
            }
            
            
            .splashScreenWrapper {
                z-index: 0;
            }
            .splashScreenBackground {
                z-index: 0;
                position: relative;
                opacity: 1;
            }
            .splashScreenOverlayPicture {
                box-shadow: 0px 0px 30px #888888;
            }
            .splashScreenOverlayText {
                background: rgba(255, 255, 255, 0.21);
                text-align: center;
                color: #d1d1d1;
                padding: 10;
                font-style: italic;
/*                font-size: 33px;*/
                
                font-size: 5vw;
                box-shadow: 0px 0px 30px #888888;
            }
            
            .splashScreenOverlay {
                z-index: 5;
                position: absolute;
                width: 100%;
                top: 100px;
                left: 0%;
            }
            
            .test {
                height: 10000px;
            }
            
        </style>
    </head>
    
    <body>
        
        <!-- Floating Navigation Bar -->
        <nav id="nav">
            <ul>
                <li class="active">
                    <a href="#">Home</a>
                </li>
                
                <li>
                    <a href="#">Projects</a>
                </li>
                
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            
        </nav>
        
        
        <div class="content">
            
            <!-- Big Central welcome screen -->
            
            <!-- particles.js container -->
            <div class="splashScreenWrapper">
                <div class="splashScreenBackground">
                    <img src="images/San-Diego-Skyline-at-Night.jpg" width="100%"/>
                </div>
                
                <span class="splashScreenOverlay">
                    <img src="images/FacebookProfilePic2.jpg" style="border-radius:50%" width="35%" class="splashScreenOverlayPicture"/>
                <br>
                    <div style="height:3vw"></div>
                    <br>
                    <span class="splashScreenOverlayText">
                        RAHUL MALAVALLI
                    </span>                    
                </span>
            </div>
            
            <p>saafdasfalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            <p>safalsdfkj</p>
            
        </div>
        
        
        <!-- scripts -->
        <script src="particles.js"></script>
        <script src="js/app.js"></script>
        
    </body>
</html>